# smarthome

./: .gitignore  README.md  pom.xml
smarthome-backend/: pom.xml
smarthome-backend/src/main/java/com/mariocurkovic/smarthome/: App.java  Chat.java  Client.java  Message.java  SimpleApp.java  SpringBootApp.java  TelegramUtil.java  Temperature.java  WebParser.java
smarthome-backend/src/main/java/com/mariocurkovic/smarthome/controller/: MainController.java
smarthome-backend/src/main/java/com/mariocurkovic/smarthome/model/: Client.java  Message.java  Weather.java
smarthome-backend/src/main/java/com/mariocurkovic/smarthome/model/telegramapi/: Chat.java  Entity.java  From.java  Message.java  ReceiveModel.java  Result.java
smarthome-backend/src/main/java/com/mariocurkovic/smarthome/util/: CronThread.java  GpioUtil.java  LogUtil.java  PropertiesUtil.java  TelegramUtil.java  WebParser.java
smarthome-backend/src/main/resources/static/css/: base.css
src/main/java/com/mariocurkovic/smarthome/: SpringBootApp.java  SpringBootAppTest.java
src/main/java/com/mariocurkovic/smarthome/controller/: MainController.java
src/main/java/com/mariocurkovic/smarthome/model/: Chat.java  MeteoInfo.java
src/main/java/com/mariocurkovic/smarthome/model/telegramapi/: TelegramChat.java  TelegramEntity.java  TelegramFrom.java  TelegramMessage.java  TelegramReceiveModel.java  TelegramResult.java
src/main/java/com/mariocurkovic/smarthome/test/: TelegramApi.java
src/main/java/com/mariocurkovic/smarthome/tuya/open/sdk/consumer/: MessageVO.java
src/main/java/com/mariocurkovic/smarthome/tuya/open/sdk/model/: TuyaMessageModel.java  TuyaMessageStatusModel.java
src/main/java/com/mariocurkovic/smarthome/tuya/open/sdk/mq/: AESBase64Utils.java  MqAuthentication.java  MqAuthenticationDataProvider.java  MqConfigs.java  MqConstants.java  MqConsumer.java  MqEnv.java
src/main/java/com/mariocurkovic/smarthome/tuya/open/sdk/util/decrypt/: AESBaseDecryptor.java  AESECBDecryptor.java  AESGCMDecryptor.java  EncryptModelEnum.java
src/main/java/com/mariocurkovic/smarthome/util/: CronThread.java  FileUtil.java  GpioUtil.java  LogUtil.java  PropertiesUtil.java  TelegramApi.java  TelegramCommand.java  TelegramUtil.java  TuyaConsumerUtil.java  WebParser.java
src/main/resources/: app.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css  font-open-sans.css  log.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/test/: empty-message.json  status-message.json  two-status-messages.json
