app.startup.properties=startup.properties

app.telegram.chat.id=-472738592
app.telegram.chat.name=smarthome
app.telegram.client.id=smarthome_mario_bot
app.telegram.client.token=1442601388:AAGEOvA3K91vq9tClgFweMaKccmgzOCGlPQ

app.meteo.location=Sinj
app.relay.position=00

app.registrationToken.user=VF8bZJTQtQBrM7vB
app.registrationToken.admin=aCiv3rK3gqgLHNcK

app.tuya.access.id=3ya8num5erqerrhahqek
app.tuya.access.secret=94b18e8331fb4c009c86ecf90c769b36