/* Dark mode */
@media (prefers-color-scheme: dark) {
    :root {
        --main-bg-color: #0f172a;
        --card-bg-color: #1e293b;
        --border-color: rgba(241, 245, 249, 0.1);
        --font-theme-color: #0d9488;
        --font-primary-color: #ffffff;
        --font-secondary-color: #dddddd;
    }

    body {
        color-scheme: dark;
    }

    .modal .btn-close, .form-select {
        filter: invert(1);
    }

    .form-select {
        background-color: rgba(0, 0, 0, 0.3);
    }
}

/* Light mode */
@media (prefers-color-scheme: light) {
    :root {
        --main-bg-color: #f1f5f9;
        --card-bg-color: #ffffff;
        --border-color: rgba(0, 0, 0, 0.1);
        --font-theme-color: #0d9488;
        --font-primary-color: #444;
        --font-secondary-color: #888;
    }
}

@media only screen and (max-device-width: 760px) {
    .card, .modal-dialog {
        zoom: 2;
        margin: 1rem;
    }

    .card-content, .card-title {
        zoom: 1.5;
    }
}

body {
    background-color: var(--main-bg-color);
    color: var(--font-primary-color);
    font-family: system-ui,
    -apple-system, 'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji';
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 2rem;
    padding: 3rem;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.card-subtitle {
    color: var(--font-secondary-color);
    font-size: 1.2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.card-content {
    display: flex;
    gap: 2rem 3rem;
    flex-wrap: wrap;
}

.section {
    flex-grow: 1;
}

.section-title {
    color: var(--font-theme-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-content .btn {
    width: fit-content;
}

.btn {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    border-radius: 1rem;
}

.btn.btn-warning {
    pointer-events: none;
}

/* Bootstrap modal overrides */
.modal-content {
    background-color: var(--card-bg-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.modal-header {
    border-color: var(--border-color);
    border-width: 2px;
}

.modal-header .modal-title {
    font-weight: bold;
}

.modal .btn-close {
    font-size: 0.8rem;
}

.modal select {
    width: fit-content;
}

hr {
    border-color: var(--border-color);
}